.outer{
     font-family: sans-serif;
     display: flex;
     box-sizing: border-box;
}
 .grid{
     border-radius: 8px;
     padding: 15px;
     display: grid;
     width: 25%;
     align-items: start;
     box-shadow: 0 5px 5px rgba(0,0,0,5);
    background-color: #E8E8E8;
}
 .grid-item{
     background-color: #F5F5F5;
     border-radius: 8px;
     overflow: hidden;
     box-shadow: 0 5px 5px rgba(0,0,0,5);
     cursor: pointer;
     transition: 0.2s;
}
 .grid-item:hover{
     transform: translate(0.5%);
     box-shadow: 0 5px 5px rgba(0,0,0,5);
}
 .card-content{
     padding: 2px;
}
 .card-header{
    text-decoration: underline;
     text-align: center;
     font-weight: 500;
     color: black;
     margin-bottom: 10px;
}
 .card-text{
     text-align: justify;
     padding: 5px;
     color: black;
     margin-bottom: 10px;
}
 .card-btn{
     text-decoration: none;
     text-align: center;
     display: block;
     width: 94.6%;
     padding: 10px;
     color: black;
     background-color: 	#F8F8F8;
     border-radius: 8px;
}
